# maven-jdocbook-style-plugin

./: pom.xml
src/main/java/org/jboss/maven/plugins/docbook/support/: ResourceMojo.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/apt/examples/: custom-directories.apt
