 ------
 Usage
 ------
 Steve Ebersole
 ------
 22 June 2007
 ------

~~ Copyright © 2007  Red Hat Middleware, LLC. All rights reserved.
~~
~~ This copyrighted material is made available to anyone wishing to use, modify,
~~ copy, or redistribute it subject to the terms and conditions of the GNU
~~ Lesser General Public License, v. 2.1. This program is distributed in the
~~ hope that it will be useful, but WITHOUT A WARRANTY; without even the implied
~~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
~~ Lesser General Public License for more details. You should have received a
~~ copy of the GNU Lesser General Public License, v.2.1 along with this
~~ distribution; if not, write to the Free Software Foundation, Inc.,
~~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
~~
~~ Red Hat Author(s): Steve Ebersole

Basic Usage

    The <jDocBook Style Plugin> defines a custom packaging.  Thus, the most
    basic usage of the plugin is to utilize the defined packaging as the project
    type.

* Minimal configuration

    The minimal configuration for the plugin is:

+----+
<project>
    <groupId>com.mygroup</groupId>
    <artifact>myproject</artifactId>
    <type>jdocbook-style</type>
    ...
    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-style-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
+----+

    Which assumes the default source layout:

+----+
src/main/
    css/
    fonts/
    images/
    xslt/
+----+
