 ------
 Custom Directories
 ------
 Steve Ebersole
 ------
 22 June 2007
 ------

~~ Copyright © 2007  Red Hat Middleware, LLC. All rights reserved.
~~
~~ This copyrighted material is made available to anyone wishing to use, modify,
~~ copy, or redistribute it subject to the terms and conditions of the GNU
~~ Lesser General Public License, v. 2.1. This program is distributed in the
~~ hope that it will be useful, but WITHOUT A WARRANTY; without even the implied
~~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
~~ Lesser General Public License for more details. You should have received a
~~ copy of the GNU Lesser General Public License, v.2.1 along with this
~~ distribution; if not, write to the Free Software Foundation, Inc.,
~~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
~~
~~ Red Hat Author(s): Steve Ebersole

Specifying custom source directories

    As mentioned on the basic {{{usage.html}usage}} page, the plugin expects
    a certain source directory layout by default.  Users can configure the plugin
    to expect a different layout instead.  Consider the following layout:

+----+
src/main/resources/
    css/
    images/
+----+

    We can tell the <jDocBook Style Plugin> to use these directories by
    specifying so in the configuration:

+----+
<project>
    ...
    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-style-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <cssSourceDirectory>${basedir}/src/main/resources/css</cssSourceDirectory>
                    <imagesSourceDirectory>${basedir}/src/main/resources/images</imagesSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
+----+